global:
  scrape_interval:     15s
  evaluation_interval: 15s
  external_labels:
      monitor: 'pet-clinic-monitor'
scrape_configs:
  - job_name: 'prometheus'
    scrape_interval: 10s
    static_configs:
         - targets: ['host.docker.internal:9090','node-exporter:9110']
  - job_name: 'micronaut'
    metrics_path: '/metrics'
    scrape_interval: 10s
    static_configs:
         - targets: ['host.docker.internal:32581', 'host.docker.internal:32582', 'host.docker.internal:32583', 'host.docker.internal:32584']