# ./docker/.env

COMPOSE_PROJECT_NAME=micronaut_elk
ELK_VERSION=7.6.1

# Note that there is currently no known way to change the default Elasticsearch username!
ELASTIC_USER=elastic
ELASTIC_PASSWORD=changeme